{
  "buildCommand": "echo 'No build needed'",
  "outputDirectory": "frontend",
  "rewrites": [
    {
      "source": "/poster/:id",
      "destination": "https://themove-backend-production.up.railway.app/poster/:id"
    },
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    },
    {
      "source": "/signup",
      "destination": "/signup.html"
    },
    {
      "source": "/chat",
      "destination": "/chat.html"
    },
    {
      "source": "/profile",
      "destination": "/profile.html"
    },
    {
      "source": "/setup",
      "destination": "/setup.html"
    },
    {
      "source": "/upload",
      "destination": "/upload.html"
    },
    {
      "source": "/verify-email",
      "destination": "/verify-email.html"
    },
    {
      "source": "/reset-password",
      "destination": "/reset-password.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    }
  ]
}

